{
  "name": "media-viewer",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "type": "module",
  "scripts": {
    "clean": "turbo clean && pnpm -r exec rimraf dist .turbo release",
    "nuke": "pnpm exec turbo clean || pnpm dlx turbo@^2 clean && pnpm -r exec rimraf dist .turbo release && pnpm -r exec rimraf node_modules && rimraf pnpm-lock.yaml && pnpm install && pnpm store prune",

    "dev": "turbo run dev",
    "dev:desktop": "turbo run dev --filter=@apps/desktop",
    "dev:web": "turbo run dev --filter=@apps/web",
    "dev:api": "turbo run dev --filter=@apps/api",
    
    "build": "turbo run build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test"
  },
  "devDependencies": {
    "rimraf": "^6.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.6.3",
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0",
    "typescript-eslint": "^8.39.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0"
  }
}
