{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/electron",
    "rootDir": ".",
    "types": ["node"],
    "noEmit": true,
    "paths": {
      "@packages/types/*": ["../../packages/types/src*"]
    }
  },
  "include": ["src/main/**/*", "src/preload/**/*", "src/updater/**/*"]
}
